# Supabase Configurati


VITE_SUPABASE_URL=https://llsfjvmlramjpotnsavy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsc2Zqdm1scmFtanBvdG5zYXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTEyMTAsImV4cCI6MjA2NzUyNzIxMH0.vYlFOWn0z8Azgw-OwYOaF7XQCncXmAJyzSMbq2kgXz0

VITE_API_BASE_URL=https://leakageapp-api-1tpq.onrender.com/api
# # Optional: Google Maps API Key (for location services)
# VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key