EXPO_PUBLIC_SUPABASE_URL=https://jrbdkvwhuyeuybnparlc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYmRrdndodXlldXlibnBhcmxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTMxMzg0MCwiZXhwIjoyMDY2ODg5ODQwfQ.PN618ZuMq2mtRTsLtB4CycbSmTyv0GKw7ZzgdJRs9lk
