
EXPO_PUBLIC_SUPABASE_URL=https://mookdvagbxeqprltiweq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vb2tkdmFnYnhlcXBybHRpd2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTY5MTEsImV4cCI6MjA2NzI5MjkxMX0.5jRQtY7usXaKEd8hIk6H5ot1i-4UBaoR_Pv1nUD5GCM
        

EXPO_PUBLIC_API_BASE_URL=https://leakageapp-api.onrender.com/api